.main {
    width: 100%;
    height: 100%;
    flex: 1;
  }

.main-wrapper {
    display: flex;
    /*gap: 20px;*/
    max-width: 1440px;
    /*width: 100%;*/
    margin: 0 auto;
    padding: 3rem;
}

.goods-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: 1fr;
    justify-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px 0;
    grid-column-gap: 2rem;
    grid-row-gap: 3rem;
}
